# flashcards-aws

./: 404.html.br  FlashCards.sln  index.html  index.html.br  session-dva-7-q330-q350.md
.github/agents/: copilot-instructions.md  interactive-openended-test.agent.md  interactive-test.agent.md  mindmap-generator.md
.specify/memory/: constitution.md
Exams/: aif-01.yml  aif-04.yml  aif-05.yml  aif-07.yml  aif-08.yml  aif-10.yml  amzconn-01.yml  amzconn-02.yml  aws-02.yml  aws-04.yml  aws-05.md.br  aws-05.yml  aws-06.md.br  aws-07.yml  aws-08.md.br  aws-09.md.br  aws-10.yml  aws-11.yml  aws-12.yml  aws-19.yml  banking-01.yml  cul-01.yml  cul-03.yml  day-03.yml  dea-01.yml  dea-02.yml  dea-04.yml  dea-05.yml  dea-06.yml  dea-08.yml  dea-09.yml  dea-10.yml  dea-11.yml  dea-12.yml  dea-13.yml  dea-14.yml  dea-16.yml  dea-19.yml  dea-22.yml  dotnet-02.yml  (+56 more)
FlashCards/: FlashCards.sln
FlashCards.Tests/: ExamPrefixHelperTests.cs  FlashCards.Tests.csproj
FlashCards/Web/: Program.cs  Web.csproj  _Imports.razor
FlashCards/Web/Components/: QuestionCard.razor  QuestionOptionCard.razor
FlashCards/Web/Helpers/: ExamPrefixHelper.cs
FlashCards/Web/Model/: Question.cs  QuestionOption.cs
FlashCards/Web/Pages/: Home.razor
FlashCards/Web/Properties/: AssemblyInfo.cs  launchSettings.json
FlashCards/Web/wwwroot/: 404.html  index.html
FlashCards/Web/wwwroot/Exams/: aif-02.yml  aif-03.yml  aif-06.yml  aif-09.yml  aws-01.yml  aws-02.yml  aws-03.yml  aws-06.yml  aws-08.yml  aws-09.yml  aws-10.yml  aws-11.yml  aws-13.yml  aws-14.yml  aws-15.yml  aws-16.yml  aws-17.yml  aws-18.yml  cul-02.yml  day-01.yml  day-02.yml  dd-fundamentals-1.yml  dd-fundamentals-2.yml  dea-01.yml  dea-03.yml  dea-07.yml  dea-10.yml  dea-12.yml  dea-14.yml  dea-15.yml  dea-17.yml  dea-18.yml  dea-20.yml  dea-21.yml  dotnet-01.yml  dotnet-03.yml  dva-1.yml  dva-5.yml  dva-6.yml  dva-7.yml  (+26 more)
FlashCards/Web/wwwroot/css/: app.css
FlashCards/Web/wwwroot/mindmaps/: mindmaps-2026-01-11-00-00-00.md
FlashCards/Web/wwwroot/minimal/: Amazon FSx.md  S3 Storage Class.md  decision-trees-aws-services.md  glossary-table.md  saa-04.md
_content/MermaidJS.Blazor/: MermaidDiagramInterop.js.br
_framework/: MermaidJS.Blazor.z1meltx858.wasm  MermaidJS.Blazor.z1meltx858.wasm.br  Microsoft.AspNetCore.Components.1i5j5dkjxx.wasm  Microsoft.AspNetCore.Components.1i5j5dkjxx.wasm.br  Microsoft.AspNetCore.Components.1o3czbyg56.wasm  Microsoft.AspNetCore.Components.1o3czbyg56.wasm.br  Microsoft.AspNetCore.Components.4gz6l6yp29.wasm  Microsoft.AspNetCore.Components.4gz6l6yp29.wasm.br  Microsoft.AspNetCore.Components.6877ijvphg.wasm  Microsoft.AspNetCore.Components.6877ijvphg.wasm.br  Microsoft.AspNetCore.Components.77lbhfxbe5.wasm  Microsoft.AspNetCore.Components.77lbhfxbe5.wasm.br  Microsoft.AspNetCore.Components.o0x5d2oa1o.wasm  Microsoft.AspNetCore.Components.o0x5d2oa1o.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ts32in9obx.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ts32in9obx.wasm.br  System.Collections.570p74ic2e.wasm  System.Collections.570p74ic2e.wasm.br  System.Collections.9itixxb0ve.wasm  System.Collections.9itixxb0ve.wasm.br  System.Collections.Concurrent.12fj47j45l.wasm  System.Collections.Concurrent.12fj47j45l.wasm.br  System.Collections.Concurrent.29sk5hc7xr.wasm  System.Collections.Concurrent.29sk5hc7xr.wasm.br  System.Collections.Concurrent.4rtc1ijxsb.wasm  System.Collections.Concurrent.4rtc1ijxsb.wasm.br  System.Collections.Concurrent.du86zfrtpa.wasm  System.Collections.Concurrent.du86zfrtpa.wasm.br  System.Collections.Concurrent.gcmqruxhwg.wasm  System.Collections.Concurrent.gcmqruxhwg.wasm.br  System.Collections.Concurrent.ov3zpxvg1l.wasm  System.Collections.Concurrent.ov3zpxvg1l.wasm.br  System.Collections.Concurrent.r9c9nxutxc.wasm  System.Collections.Concurrent.r9c9nxutxc.wasm.br  System.Collections.Concurrent.z5n0i9xeya.wasm  System.Collections.Concurrent.z5n0i9xeya.wasm.br  System.Collections.Immutable.0ib145vi7c.wasm  System.Collections.Immutable.0ib145vi7c.wasm.br  System.Collections.Immutable.6h5itux2y5.wasm  System.Collections.Immutable.6h5itux2y5.wasm.br  (+428 more)
css/: app.css  app.css.br
mindmaps/: mindmaps-2026-01-11-00-00-00.md.br
minimal/: Amazon FSx.md.br  DEA-C01 Exam Guide.md  DEA-C01 Exam Guide.md.br  S3 Storage Class.md.br  decision-trees-aws-services.md  decision-trees-aws-services.md.br  dynamodb Cross-Account.md  dynamodb Cross-Account.md.br  glossary-table.md.br  redshift.md  redshift.md.br  repente.md  repente.md.br  saa-01.md  saa-01.md.br  saa-02.md  saa-02.md.br  saa-03.md  saa-03.md.br  saa-04.md.br  saa-05.md  saa-05.md.br  saa-07.md  saa-07.md.br
specs/004-exam-prefix-selector/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-exam-prefix-selector/checklists/: requirements.md
(+7 files in other folders)
