<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Exams\practice-exam-1.md" />
    <None Include="wwwroot\Exams\practice-exam-10.md" />
    <None Include="wwwroot\Exams\practice-exam-11.md" />
    <None Include="wwwroot\Exams\practice-exam-12.md" />
    <None Include="wwwroot\Exams\practice-exam-13.md" />
    <None Include="wwwroot\Exams\practice-exam-14.md" />
    <None Include="wwwroot\Exams\practice-exam-15.md" />
    <None Include="wwwroot\Exams\practice-exam-16.md" />
    <None Include="wwwroot\Exams\practice-exam-17.md" />
    <None Include="wwwroot\Exams\practice-exam-18.md" />
    <None Include="wwwroot\Exams\practice-exam-19.md" />
    <None Include="wwwroot\Exams\practice-exam-2.md" />
    <None Include="wwwroot\Exams\practice-exam-20.md" />
    <None Include="wwwroot\Exams\practice-exam-21.md" />
    <None Include="wwwroot\Exams\practice-exam-22.md" />
    <None Include="wwwroot\Exams\practice-exam-23.md" />
    <None Include="wwwroot\Exams\practice-exam-3.md" />
    <None Include="wwwroot\Exams\practice-exam-4.md" />
    <None Include="wwwroot\Exams\practice-exam-5.md" />
    <None Include="wwwroot\Exams\practice-exam-6.md" />
    <None Include="wwwroot\Exams\practice-exam-7.md" />
    <None Include="wwwroot\Exams\practice-exam-8.md" />
    <None Include="wwwroot\Exams\practice-exam-9.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MermaidJS.Blazor" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Exams\aws-01.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\404.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Exams\repo-01.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Exams\repo-02.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Exams\repo-03.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
